#Давайте напишем небольшую программу, которая подсчитает общую
#стоимость простого заказа пиццы с учетом налога с продаж. Предположим, что мы заказываем одну или несколько пицц одинаковой стоимости и что мы делаем наш заказ в городе Атланта. По законам штата налог
#с продаж не включается в меню, но прибавляется при завершении покупки.
#Ставка этого налога 8 процентов, то есть за каждый доллар, уплаченный
#за пиццу, мы должны заплатить восемь центов налога с продаж. На словах 
#мы можем смоделировать данную программу следующим образом.

#1. Спросить человека, сколько пицц он желает заказать.
#2. Запросить стоимость каждой пиццы, указанную в меню.
#3. Подсчитать стоимость каждой пиццы как подытог.
#4. Подсчитать начисляемый налог с продаж по ставке 8 процентов 
#от подытога.
#5. Добавить сумму налога с продаж к подытогу и получить итоговую
#стоимость
#6. Показать пользователю общую сумму к оплате, в том числе налог.

number_of_pizzas = eval(input("How many pizza you wanna?"))
cost_per_pizza = eval(input("How much per pizza?"))
subtotal = number_of_pizzas * cost_per_pizza
tax_rate = 0.08
sales_tax = subtotal * tax_rate
total = subtotal + sales_tax
print("Whole cost $", total)
print("include $", subtotal, "with pizza and")
print("$", sales_tax, "fee from sales")
